{
  "ConnectionStrings": {
    "TenantManagement": "Server=localhost;Database=TenantManagementDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "HangfireConnection":  "Server=localhost;Database=HangfirebDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefaultTenant": "Server=localhost;Database=DefaultTenantDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=true"

  },
  "AppUrl": "https://your-app-url.com",
  "Security": {
    "MandatoryPermissionCheck": false
  },
  "Jwt": {
    "Issuer": "StarterKit",
    "Audience": "starterkitapp",
    "Key": "5570891980519d18d88be4d1e8259213a59f72632679c400bb2df32e7c150ca6",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ]
  },
  "Mailjet": {
    "ApiKey": "49378dbdfee369dd930211ba37de35c3",
    "ApiSecret": "0f2e82dc734e624c1b2414f29ab5da69",
    "SenderEmail": "test@test.com"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sttcsdev;AccountKey=Y4piCOMgmKPY694j58qUF3uC/930UgSfCAp1IgrH6FHkTXbVsNC6El0FFgkb6XqOkU3vluYnjnvN+AStCKL2GQ==;EndpointSuffix=core.windows.net",
    "AllowedFileTypes": {
      "Image": ".jpg,.jpeg,.png,.gif",
      "Document": ".pdf,.doc,.docx,.xls,.xlsx",
      "Video": ".mp4,.avi,.mov"
    },
    "MaxFileSizeMB": 10,
    "Containers": {
      "Community": "community-files",
      "Block": "block-files",
      "Unit": "unit-files"
    }
  }
}